# MariaDB
# bd.driver=jdbc:mariadb
# bd.driverclass=org.mariadb.jdbc.Driver
# bd.usuario=root
# bd.clave=inexcelsisdeo
# bd.host=localhost
# bd.puerto=3306
# bd.nombrebd=clinica
# ProstgreSQL
# bd.driver=jdbc:postgresql
# bd.driverclass=org.postgresql.Driver
# bd.usuario=postgres
# bd.clave=inexcelsisdeo
# bd.host=localhost
# bd.puerto=5432
# bd.nombrebd=pa
# SQL Server
bd.driver=jdbc:sqlserver
bd.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
bd.usuario=sa
bd.clave=inexcelsisdeo
bd.host=GUILLERMOPV
bd.puerto=1433
bd.nombrebd=pa 
